<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="image_width">120dp</dimen>
    <dimen name="image_height">120dp</dimen>

    <dimen name="text_size">23sp</dimen>
    <dimen name="text_size_menu">25sp</dimen>

    <dimen name="text_size_playlist">26sp</dimen>

    <dimen name="text_size_for_track_name">31sp</dimen>
    <dimen name="text_size_for_track_author">28sp</dimen>

    <dimen name="image_tick_width">40dp</dimen>
    <dimen name="image_tick_height">40dp</dimen>
</resources>
